SASS_PATH=./node_modules;./src/styles
REACT_APP_API_KEY=AIzaSyCkIWdO2gK8dopOi3-NCnfKVGWBnrSxxGQ
REACT_APP_AUTH_DOMAIN=drag-drop-4b815.firebaseapp.com
REACT_APP_PROJECT_ID=drag-drop-4b815
REACT_APP_STORAGE_BUCKET=drag-drop-4b815.appspot.com
REACT_APP_SENDER_ID=906495528129
REACT_APP_APP_ID=1:906495528129:web:c3adcac6b36334bb9a9840